# DirectoryHubAndroid

./: build.gradle  directory_hub.jks  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ajz/directoryhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajz/directoryhub/: ConnectivityReceiver.java  DialogUtils.java  DirectoryHubApplication.java  DirectoryWidgetProvider.java  FirebaseClient.java  GetDirectoryService.java  StringUtils.java
app/src/main/java/com/ajz/directoryhub/activities/: CreateAccountActivity.java  CreateEntryActivity.java  CreateGroupActivity.java  DirectoryActivity.java  EntryActivity.java  MainActivity.java  ManageAdministratorsActivity.java  MyGroupsActivity.java  SearchGroupsActivity.java
app/src/main/java/com/ajz/directoryhub/adapters/: DirectoryAdapter.java  ManageAdministratorsAdapter.java  MyGroupsAdapter.java  SearchGroupsAdapter.java
app/src/main/java/com/ajz/directoryhub/fragments/: CreateAccountFragment.java  CreateEntryFragment.java  CreateGroupFragment.java  DirectoryFragment.java  EntryFragment.java  LoginFragment.java  ManageAdministratorsFragment.java  MyGroupsFragment.java  SearchGroupsFragment.java
app/src/main/java/com/ajz/directoryhub/objects/: CustomAddress.java  Entry.java  Group.java  Member.java  Person.java  User.java
app/src/main/res/drawable/: button_backgroundtint.xml  button_textcolor.xml  circle.xml  my_checkbox.xml  widget_layout.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_entry.xml  activity_create_group.xml  activity_directory.xml  activity_entry.xml  activity_main.xml  activity_manage_administrators.xml  activity_my_groups.xml  activity_search_groups.xml  contact_person_view.xml  create_account_fragment.xml  create_entry_fragment.xml  create_group_fragment.xml  custom_dialog.xml  directory_entry_item.xml  directory_fragment.xml  directory_widget_provider.xml  dropdown_row.xml  entry_fragment.xml  group_item.xml  login_fragment.xml  manage_administrators_fragment.xml  manage_administrators_item.xml  my_groups_fragment.xml  person_dialog.xml  person_view.xml  search_groups_fragment.xml
app/src/main/res/layout-land/: create_entry_fragment.xml  create_group_fragment.xml  entry_fragment.xml
app/src/main/res/menu/: my_groups_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: directory_widget_provider_info.xml
app/src/test/java/com/ajz/directoryhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
