<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/display_name"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/logout_item"
                    android:title="@string/logout_menu_item_text"/>
            </group>
        </menu>
    </item>

</menu>

