<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/group_password_edit_text"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginEnd="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_sm"
        android:hint="@string/password_placeholder"/>

</LinearLayout>