<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_view"
    android:orientation="vertical"
    android:background="@drawable/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_md"
        android:textColor="#fff"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Group Name"
        android:layout_margin="@dimen/margin_sm"/>

    <TextView
        android:id="@+id/widget_person_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xs"
        android:textColor="#fff"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="@dimen/margin_lg"
        tools:text="Person Count"/>

    <TextView
        android:id="@+id/widget_adult_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xs"
        android:textColor="#fff"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="@dimen/margin_lg"
        tools:text="Adult Count" />

    <TextView
        android:id="@+id/widget_child_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xs"
        android:textColor="#fff"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="@dimen/margin_lg"
        tools:text="Child Count"/>

</LinearLayout>