<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajz.directoryhub.activities.MainActivity"
    android:id="@+id/search_groups_linear_layout"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/by_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@drawable/button_backgroundtint"
            android:textColor="@drawable/button_textcolor"
            android:layout_height="wrap_content"
            android:text="@string/by_name_text"
            tools:text="By Name" />

        <Button
            android:id="@+id/by_creator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@drawable/button_backgroundtint"
            android:textColor="@drawable/button_textcolor"
            android:layout_height="wrap_content"
            android:text="@string/by_creator_text"
            tools:text="By Creator" />

        <Button
            android:id="@+id/by_uniqueID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@drawable/button_backgroundtint"
            android:textColor="@drawable/button_textcolor"
            android:layout_height="wrap_content"
            android:text="@string/by_unique_id"
            tools:text="By Unique ID" />

    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_groups_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/searching_groups_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_groups_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>